('C:\\Users\\panur\\TextChanger v1.0\\build\\TextChanger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\panur\\TextChanger v1.0\\build\\TextChanger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('TextChanger',
   'C:\\Users\\panur\\TextChanger v1.0\\TextChanger.py',
   'PYSOURCE'),
  ('TextChanger.exe.manifest',
   'C:\\Users\\panur\\TextChanger '
   'v1.0\\build\\TextChanger\\TextChanger.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
