('C:\\Users\\panur\\TextChanger v1.0\\build\\TextChanger\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\selectors.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\gzip.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\stringprep.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\argparse.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\os.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('google.auth.transport',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.decorators',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\cachetools\\abc.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('googleapiclient._helpers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('oauth2client.tools',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\tools.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('oauth2client.client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\cgi.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client.file',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\file.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\pathlib.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('uritemplate',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\panur\\anaconda3\\envs\\textrecognition\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
